#title {
  height : 20%;
  background-color: #f0e8ef;
 /* border-radius: 5em;*/

  width:100%
}

a {
  font-family: 'Ubuntu', sans-serif;
}

body{
    font-family: "Montserrat-Black";
}

h1{
  font-size: 3.5rem;
  line-height: 2;
  font-family: "Montserrat-Black";
  color:rgb(25, 1, 1);
  
}

h2{
  font-family: "Montserrat-Black";
  line-height: 1.5;
    font-size: 3.5rem;

}

.container-fluid{
  padding:3% 15% 7%;


}

.navbar{
  padding:0 0 4.5rem;
}

.navbar-brand{
  font-family: "Ubuntu";
  font-weight: bold;
  font-size:2rem;
}

.nav-item{
  padding:0 18px;
}
.nav-link{
  font-size:1.2rem;
  font-family:"Montserrat-light";}

.Download-Button{
  margin:5% 3% 5% 0;
  }

.title-image{
  position:absolute;
  width:45%;
  border-radius:50%;
  margin-top:-5.5%;
  margin-bottom:15%;
  margin-left: 25%;
  
}

#features{
  padding:7% 15%;
  background-color:white;
  position:relative;
  z-index:1;
  /* we are not using absolute position bcoz it disturns the natural flow of order of html */
  /* look the html flowchart for better understanding and also learn it by heart */

}

.feature-box{
  text-align:center;
  padding:2% 7%
}

h3{
  font-family:"Montserrat-bold";
  font-weight:bold;
  font-size:40px;

}

p{
  color:#0a0101;
}

.icon{
  color:#DFB722;
  margin-bottom:1rem;
}
.icon:hover{
  color:#df2222;
}


/* Testimonial section */

 #testimonials{

  /* padding:2% 7%;............not used here as padding is done in carousel items so that the buttons are far away */

  background-color: #f0e8ef;
  color:#fff;
  height:300px;
  }

  .testimonial-image{
    width:75%;
    border-radius:100%;
    margin:5%;
  }

   .middle{

    height:200px;
    width:40%;
    margin-top:15px;
    position:absolute;
    width:45%;
    border-radius:50%;
    margin-top:auto;
    margin-bottom:auto;
    margin-left: 25%;
    

}

  #press{
      background-color:#ef8172;
      text-align:center;
      padding-bottom:3%;
  }


 .carousel-item{
     padding:2% 7%;}

 .pricing-column{
   padding:3% 2%;
 }

 #pricing{
   padding:100px;
   text-align:center;
 }
/* media is similar to if statement */
 @media(max-width:1028px) {
   #title{
     text-align:center;
   }
   .title-image{
     position:static;

   }}

   .lower{
     height:100px;
     margin-bottom:50px; 
     background-color:#f0e8ef ;
     text-align:center;
     color:#DFB722;
     right:2px;
     left:2px;
     /* padding:90px;
     width:100%; */



 }
 .A{
   margin:20px;
 }


 .I{
   padding:10px;
 }

 .Welcome{
   font-family:"Montserrat-Black";
   font-size:3.5rem;
   line-height:1.5;

 }

 .middle_Banner{
   background-color:#DFB722;
   height:510px;
 }

 




     .footer-dark{
      height: 300px;
      margin-bottom: 0%;
  
      margin-top:20%;
      background-color:#FFE5B4 ;}

 
    
    .footer-dark h3 {
      margin-top:0;
      margin-bottom:12px;
      font-weight:bold;
      font-size:16px;
    }
    
    .footer-dark ul {
      padding:0;
      list-style:none;
      line-height:1.6;
      font-size:14px;
      margin-bottom:0;
    }
    
    .footer-dark ul a {
      color:inherit;
      text-decoration:none;
      
    }
    
  
    
    @media (max-width:767px) {
      .footer-dark .item:not(.social) {
        text-align:center;
        padding-bottom:20px;
      }
    }
    
    .footer-dark .item.text {
      margin-bottom:36px;
    }
    
    @media (max-width:767px) {
      .footer-dark .item.text {
        margin-bottom:0;
      }
    }
    
    .footer-dark .item.text p {

      margin-bottom:0;
    }
    
    .footer-dark .item.social {
      text-align:center;
    }
    
    @media (max-width:991px) {
      .footer-dark .item.social {
        text-align:center;
        margin-top:30px;
      }
    }
    
    .footer-dark .item.social > a {
      font-size:20px;
      width:36px;
      height:36px;
      line-height:36px;
      display:inline-block;
      text-align:center;
      border-radius:50%;
      box-shadow:0 0 0 1px rgba(228, 224, 224, 0.4);
      margin:0 8px;
      color:rgb(7, 4, 4);
     
    }
    
    .footer-dark .item.social > a:hover {
      opacity:0.5;
    }
    
    .footer-dark .copyright {
      text-align:center;
      padding-top:24px;
    
      font-size:13px;
      margin-bottom:0;
    }
    


/* ********************************************cards************************************************ */

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700');

* {
  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
  font-family: "Montserrat";
}

a {
  text-decoration: none;
  color: orange;
}

h2 {
  color: #000;
  margin: 2rem 0 .5rem;
  font-size: 1.25rem;
  font-weight: 400;
  text-transform: uppercase;
}

img {
  display: block;
    border: 0;
    width: 100%;
    height: auto;
}



.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* see notes below */
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 1rem;
}

.card {
  /*height: 200px;*/
  /*background: red;*/
  border: 2px solid #e7e7e7;
  border-radius: 4px;
  padding: .5rem;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  display: flex;
  /* -webkit-box-orient: vertical; */
  /* -webkit-box-direction: normal; */
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  color: #060b0b;
} /* li item */

.thumbnail img {
  fill: #c7c4c4;
  height: 155px;
  /* opacity: .25; */
  /* padding: 1.5rem; */
}

.card-content {
    font-size: .75rem;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.panel.card-panel .panel-header {
    background-color: #ffffff;
    font-size: .75rem;
    font-weight: 400;
    height: 25px !important;
}

.panel.card-panel .panel-content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.category {
  font-size: .75rem;
  text-transform: uppercase;
}

#footer {
 text-align:center;
}

.category {
    position: absolute;
    top: 110px;
    left: 0;
    color: #fff;
    background: #e74c3c;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.category__01 {
  background-color: #50c6db;
}

.category__02 {
  background-color: #5d5e5e;
}

.category__03 {
  background-color: #51bb7b;
}

.category__04 {
  background-color: #f47820;
}

.category__05 {
  background-color: #8350a0;
}

.post-meta {
  margin-top: .5rem;
}

.comments {
  margin-left: .5rem;
}

/**************testing sliding pictures*********************/

logo-slider {
  --image-size: 300px;
  border: 1px solid #575757;
  padding: 20px;
  overflow: hidden;
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  display: flex;
}
logo-slider:hover div {
  animation-play-state: paused;
}
logo-slider div {
  display: flex;
  position: relative;
  animation: marquee 10s linear infinite;
  justify-content: space-around;
}
logo-slider img {
  display: block;
  min-width: var(--image-size);
  height: var(--image-size);
  margin: 0 1vw;
}
logo-slider:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(to right, white, rgba(255, 255, 255, 0) 80px, rgba(255, 255, 255, 0) calc(100% - 80px), white);
}
@keyframes marquee {
  0% {
    transform: translateX(0%);
 }
  100% {
    transform: translateX(-100%);
 }
}





